# soenneker.startupfilters.integrationtests

./: README.md  Soenneker.StartupFilters.IntegrationTests.sln  Soenneker.StartupFilters.IntegrationTests.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IntegrationTestsStartupFilter.cs  Soenneker.StartupFilters.IntegrationTests.csproj
src/Registrars/: IntegrationTestsStartupFilterRegistrar.cs
src/Soenneker.StartupFilters.IntegrationTests/: IntegrationTestsStartupFilter.cs  Soenneker.StartupFilters.IntegrationTests.csproj
src/Soenneker.StartupFilters.IntegrationTests/Abstract/: IIntegrationTestsStartupFilter.cs
src/Soenneker.StartupFilters.IntegrationTests/Registrars/: IntegrationTestsStartupFilterRegistrar.cs
test/Soenneker.StartupFilters.IntegrationTests.Tests/: Collection.cs  Fixture.cs  Host.cs  IntegrationTestsStartupFilterTests.cs  Soenneker.StartupFilters.IntegrationTests.Tests.csproj
